valid_usser=manager
invalid_user=mehmet
valid_password=Manager2!
wrong_password=mehmet12345
c_url=http://qa-environment.crystalkeyhotels.com
facebook_url=https://www.facebook.com
fb_user=mehmet@gmail.com
fb_password=1234
browser=chrome
urlGlblTrdrRegister=https://www.glbtrader.com/register.html 
emailGlblTrdr=alipgel01@gmail.com
nameGlblTrdr=dereel
phoneGlblTrdr=1234567895
passwordGlblTrdr=sifre1345
url_glbl_trdr_logI_in=https://www.glbtrader.com/login.html
confirm_log_in_url=https://www.glbtrader.com/my_order.html
valid_email_glb=alipgel01@gmail.com
valid_password_glb=sifre1345
invalid_email_glb=invalidmail@gmail.com
invalid_password_glb=invalidPass